# Tagent-ITJob-Backend

./: ITJob-API.sln  README.md
src/ITJob.API/: ITJob.API.csproj  ITJob.API.sln  Program.cs  appsettings.json
src/ITJob.API/Configurations/: SecuritySetting.cs  SwaggerConfig.cs  capstone-firebase-adminsdk.json
src/ITJob.API/Controllers/: AlbumImageController.cs  ApplicantController.cs  BlockController.cs  CertificateController.cs  CompanyController.cs  ConfigurationController.cs  ConfirmMailController.cs  EmployeeController.cs  FileController.cs  JobPositionController.cs  JobPostController.cs  JobPostSkillController.cs  LikeController.cs  MailServiceController.cs  NotiController.cs  ProductController.cs  ProfileApplicantController.cs  ProfileApplicantSkillController.cs  ProjectController.cs  RoleController.cs  SkillController.cs  SkillGroupController.cs  SkillLevelController.cs  SmsController.cs  TransactionController.cs  TransactionJobPostController.cs  UserController.cs  VNPayController.cs  WalletController.cs  WorkingExperienceController.cs  WorkingStyleController.cs
src/ITJob.API/Cron/: ModuleRegister.cs  OutOfDateCron.cs  OutOfMoneyCron.cs  ResetCountCron.cs  StartJobCron.cs
src/ITJob.API/Properties/: launchSettings.json
src/ITJob.Entity/: ITJob.Entity.csproj  ModuleRegister.cs
src/ITJob.Entity/Entities/: AlbumImage.cs  Applicant.cs  Block.cs  Certificate.cs  Company.cs  Employee.cs  ITJobContext.cs  JobPosition.cs  JobPost.cs  JobPostSkill.cs  Like.cs  Product.cs  ProfileApplicant.cs  ProfileApplicantSkill.cs  Project.cs  Role.cs  Skill.cs  SkillGroup.cs  SkillLevel.cs  SystemWallet.cs  Transaction.cs  TransactionJobPost.cs  User.cs  Wallet.cs  WorkingExperience.cs  WorkingStyle.cs
src/ITJob.Entity/Repositories/: BaseRepository.cs  IBaseRepository.cs  ModuleRegister.cs
src/ITJob.Entity/Repositories/AlbumImageRepositories/: AlbumImageRepository.cs  IAlbumImageRepository.cs
src/ITJob.Entity/Repositories/ApplicantRepositories/: ApplicantRepository.cs  IApplicantRepository.cs
src/ITJob.Entity/Repositories/BlockRepositories/: BlockRepository.cs  IBlockRepository.cs
src/ITJob.Entity/Repositories/CertificateRepositories/: CertificateRepository.cs  ICertificateRepository.cs
src/ITJob.Entity/Repositories/CompanyRepositories/: CompanyRepository.cs  ICompanyRepository.cs
src/ITJob.Entity/Repositories/EmployeeRepositories/: EmployeeRepository.cs  IEmployeeRepository.cs
src/ITJob.Entity/Repositories/JobPositionRepositories/: IJobPositionRepository.cs  JobPositionRepository.cs
src/ITJob.Entity/Repositories/JobPostRepositories/: IJobPostRepository.cs  JobPostRepository.cs
src/ITJob.Entity/Repositories/JobPostSkillRepositories/: IJobPostSkillRepository.cs  JobPostSkillRepository.cs
src/ITJob.Entity/Repositories/LikeRepositories/: ILikeRepository.cs  LikeRepository.cs
src/ITJob.Entity/Repositories/ProductRepositories/: IProductRepository.cs  ProductRepository.cs
src/ITJob.Entity/Repositories/ProfileApplicantRepositories/: IProfileApplicantRepository.cs  ProfileApplicantRepository.cs
src/ITJob.Entity/Repositories/ProfileApplicantSkillRepositories/: IProfileApplicantSkillRepository.cs  ProfileApplicantSkillRepository.cs
src/ITJob.Entity/Repositories/ProjectRepositories/: IProjectRepository.cs  ProjectRepository.cs
src/ITJob.Entity/Repositories/RoleRepositories/: IRoleRepository.cs  RoleRepository.cs
src/ITJob.Entity/Repositories/SkillGroupRepositories/: ISkillGroupRepository.cs  SkillGroupRepository.cs
src/ITJob.Entity/Repositories/SkillLevelRepositories/: ISkillLevelRepository.cs  SkillLevelRepository.cs
src/ITJob.Entity/Repositories/SkillRepositories/: ISkillRepository.cs  SkillRepository.cs
src/ITJob.Entity/Repositories/SystemWalletRepositories/: ISystemWalletRepository.cs  SystemWalletRepository.cs
src/ITJob.Entity/Repositories/TransactionJobPostRepositories/: ITransactionJobPostRepository.cs  TransactionJobPostRepository.cs
src/ITJob.Entity/Repositories/TransactionRepositories/: ITransactionRepository.cs  (+1 more)
src/ITJob.Services/: ITJob.Services.csproj  ModuleRegister.cs
src/ITJob.Services/Enum/: AlbumImageEnum.cs  ApplicantEnum.cs  BlockEnum.cs  CertificateEnum.cs  CompanyEnum.cs  EmployeeEnum.cs  JobPositionEnum.cs  JobPostEnum.cs  JobPostSkillEnum.cs  LikeEnum.cs  ProductEnum.cs  ProfileApplicantEnum.cs  ProfileApplicantSkillEnum.cs  ProjectEnum.cs  RoleEnum.cs  SkillEnum.cs  SkillGroupEnum.cs  SkillLevelEnum.cs  TransactionEnum.cs  TransactionJobPostEnum.cs  UserEnum.cs  WalletEnum.cs  WorkingExperienceEnum.cs  WorkingStyleEnum.cs
src/ITJob.Services/Middleware/: ExceptionMiddleware.cs  ModuleRegister.cs
src/ITJob.Services/Services/: ModuleRegister.cs
src/ITJob.Services/Utility/: JwtHelper.cs  SearchHelper.cs  SortingHelper.cs  TextHelper.cs
src/ITJob.Services/VNPay/: BusinessPayment.cs  VnPayLibrary.cs
src/ITJob.Services/ViewModels/: AutoMapperConfig.cs  BaseResponse.cs
(+241 files in other folders)
